APP_URL=http://localhost:3333
APP_URL_CONVITE=http://localhost:3333/convite?codigo=
APP_URL_UPIMG=http://localhost:3333/uploadusuario/
NODE_ENV=development

# Authentication
APP_SECRET=squad2

# Mail
SENDGRID_API_KEY=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


# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=paimwhite.321
DB_NAME=fcamara

# Mongo
MONGO_URL=mongodb+srv://user:pass@cluster0-kpssg.mongodb.net/squaddois?retryWrites=true&w=majority
